<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mwiba</title>
    <meta
      name="description"
      content="I am a highly motivated and results-oriented Industrious worker with a passion for creating user-friendly and visually appealing applications."
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mwiba.vercel.app/" />
    <meta property="og:title" content="Mwiba" />
    <meta
      property="og:description"
      content="I am a highly motivated and results-oriented Industrious worker with a passion for creating user-friendly and visually appealing applications."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/icons/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/icons/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/icons/favicon-16x16.png"
    />
    <link rel="shortcut icon" href="/img/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      a {
        background-color: transparent;
      }

      strong {
        font-weight: bolder;
      }

      img {
        border-style: none;
      }

      button {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button {
        overflow: visible;
      }

      button {
        text-transform: none;
      }

      [type="button"],
      button {
        -webkit-appearance: button;
      }

      [type="button"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      [type="button"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      body,
      button {
        font-family: akzidenz-grotesk, sans-serif;
        font-size: 14px;
        font-weight: 400;
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: "liga", "kern";
        font-feature-settings: "liga", "kern";
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @font-face {
        font-family: Druk Wide Web;
        src: url(../fonts/DrukWide-Medium-Web.eot);
        src: url(../fonts/DrukWide-Medium-Web.eot?#iefix)
            format("embedded-opentype"),
          url(../fonts/DrukWide-Medium-Web.woff2) format("woff2"),
          url(../fonts/DrukWide-Medium-Web.woff) format("woff");
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
      }

      @font-face {
        font-family: Druk Wide Web;
        src: url(../fonts/DrukWide-Super-Web.eot);
        src: url(../fonts/DrukWide-Super-Web.eot?#iefix)
            format("embedded-opentype"),
          url(../fonts/DrukWide-Super-Web.woff2) format("woff2"),
          url(../fonts/DrukWide-Super-Web.woff) format("woff");
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
      }

      h1,
      h5,
      h6,
      strong {
        font-family: akzidenz-grotesk, sans-serif;
        font-weight: 500;
      }

      h1:first-of-type,
      h5:first-of-type,
      h6:first-of-type {
        margin-top: 0;
      }

      h1 {
        font-size: 34px;
      }

      h5 {
        font-size: 18px;
      }

      h6 {
        font-size: 16px;
      }

      p:first-of-type {
        margin-top: 0;
      }

      p:last-of-type {
        margin-bottom: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      :after,
      :before {
        box-sizing: inherit;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-kerning: auto;
        font-kerning: auto;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #f2f2f2;
        overflow-x: hidden;
      }

      .curtain {
        opacity: 0;
      }

      body.loading {
        overflow: hidden;
      }

      body.loading .curtain {
        opacity: 1;
      }

      button.link {
        display: inline-block;
        position: relative;
        font: inherit;
      }

      .btn-page-back,
      button.link {
        background-color: transparent;
        border: 0;
        padding: 0;
        outline: none;
      }

      .btn-page-back {
        display: none;
        position: fixed;
        top: 5vh;
        right: 60px;
        z-index: 1;
        margin: 0;
        overflow: hidden;
        text-transform: none;
        transform: translateX(120px);
      }

      .btn-page-back:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        border-radius: 50%;
        transform: scale(0.9);
      }

      @media screen and (max-width: 767px) {
        .btn-page-back {
          top: 5vw;
          right: 15px;
        }
        .btn-page-back:before {
          display: none;
        }
      }

      @media screen and (min-width: 768px) {
        .btn-page-back {
          display: block;
        }
      }

      .btn-box {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        width: 50px;
        height: 50px;
        position: relative;
      }

      .icon-back {
        display: block;
      }

      .icon-back,
      .icon-back:after,
      .icon-back:before {
        position: absolute;
        width: 25px;
        height: 2px;
        border-radius: 1px;
        background-color: #000;
      }

      .icon-back {
        position: relative;
      }

      .icon-back:after,
      .icon-back:before {
        content: "";
        display: block;
      }

      .icon-back:before {
        top: -7px;
      }

      .icon-back:after {
        bottom: -7px;
      }

      .icon-back:before {
        transform: translate3d(-7px, 2px, 0) rotate(-45deg) scaleX(0.6);
      }

      .icon-back:after {
        transform: translate3d(-7px, -2px, 0) rotate(45deg) scaleX(0.6);
      }

      body:not(.home-page):not(.night-mode):not(.ultra-mode) .color-mode .dot {
        background-color: #000;
      }

      body:not(.isMobile) .basicScroll {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .basicScroll .container {
        position: relative;
        width: 100%;
        transform: translateZ(0);
      }

      .basicScroll .content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .parallax-vertical-mm-bt {
        transform: translateY(var(--transform-y));
      }

      .module-image {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 15vh 10vw 0;
        margin-left: auto;
        margin-right: auto;
        max-width: calc(1440px + 20vw);
      }

      .module-image img {
        width: calc(100% - 200px);
        height: 100%;
      }

      .module-image .info {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 170px;
        margin-left: 30px;
        line-height: 1.4em;
      }

      .module-image .title {
        margin-bottom: 15px;
      }

      @media screen and (max-width: 1024px) {
        .module-image {
          padding-top: 15vw;
        }
      }

      @media screen and (max-width: 767px) {
        .module-image {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding-left: 30px;
          padding-right: 30px;
        }
        .module-image img {
          width: 100%;
        }
        .module-image .info {
          margin-top: 5vw;
          margin-left: 0;
          width: 100%;
          font-size: 16px;
          line-height: 1.4em;
        }
        .module-image .title {
          margin-bottom: 5vw;
        }
      }

      .info .left {
        justify-content: center;
      }

      .reveal.module-image .media {
        opacity: 0;
      }

      .reveal.module-image .info {
        perspective: 250px;
        perspective-origin: 0 0;
      }

      .reveal.module-image .title {
        opacity: 0;
        transform: rotateY(35deg) translateZ(0);
        transform-origin: left center;
      }

      .ui {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: end;
        align-items: flex-end;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100%;
      }

      .ui .logo {
        display: block;
        position: absolute;
        bottom: calc(7.5vh + 67px);
        left: 60px;
        z-index: 1;
        font-family: Druk Wide Web;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        font-size: 40px;
        text-transform: uppercase;
        text-decoration: none;
        line-height: 0.85em;
        font-smoothing: antialiased;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: translateZ(0);
      }

      @supports (-webkit-text-stroke: 1px #000) or (text-stroke: 1px #000) {
        .ui .logo {
          -webkit-text-stroke: 1px #000;
          text-stroke: 1px #000;
        }
      }

      .ui .logo .slideUp {
        padding-bottom: 2px;
      }

      .ui ul {
        margin: 0;
        padding-left: 0;
        list-style: none;
      }

      .ui li {
        margin-bottom: 5px;
      }

      .ui li span {
        margin-right: 15px;
        font-size: 10px;
      }

      .ui a {
        text-decoration: none;
      }

      .ui a,
      .ui button.link {
        color: #000;
      }

      .ui .contact,
      .ui .info,
      .ui .left,
      .ui .right,
      .ui .social {
        display: -ms-flexbox;
        display: flex;
      }

      .ui .left {
        width: 70%;
      }

      .ui .left,
      .ui .right {
        -ms-flex-align: end;
        align-items: flex-end;
      }

      .ui .right {
        position: relative;
        width: 30%;
        max-width: 250px;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .ui .copyright {
        position: absolute;
        bottom: 22px;
        left: 60px;
        width: 50%;
        font-size: 10px;
        color: #000;
        opacity: 0.25;
      }

      @media screen and (max-height: 550px) and (min-width: 1025px) {
        .ui .copyright {
          display: none;
        }
      }

      @media screen and (min-width: 1025px) {
        .ui .copyright {
          opacity: 0;
        }
      }

      @media screen and (min-width: 768px) {
        .ui .copyright {
          bottom: 10px;
        }
      }

      @media screen and (max-width: 767px) {
        .ui .copyright {
          width: calc(95% - 50px);
          font-size: 12px;
        }
      }

      .ui .info {
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: end;
        align-items: flex-end;
        width: 100vw;
        padding: 2.5vh 60px 5vh;
      }

      .ui .info a,
      .ui .info button.link {
        display: inline-block;
        position: relative;
        transform: rotateY(0deg) translateZ(0);
        transform-origin: left center;
      }

      .ui .info li {
        perspective: 250px;
        perspective-origin: 0;
      }

      .ui .info .contact li {
        perspective: 400px;
      }

      .ui .info .contact .email {
        display: inline-block;
      }

      .ui .links .about-li:after,
      .ui .links .journal-li:after {
        content: "";
        position: absolute;
        top: 50%;
        left: calc(100% + 15px);
        transform: translateY(-50%);
        width: 40px;
        height: 2px;
        border-radius: 1px;
        background-color: #000;
        transform-origin: left center;
        transform: scaleX(0) translateZ(0);
      }

      .ui .credit-link {
        perspective: 250px;
        perspective-origin: 0;
      }

      .ui .credit-link a {
        transform-origin: left center;
        margin-right: 12px;
      }

      .ui .contact ul {
        margin-right: 3vw;
      }

      .ui .credits,
      .ui .social {
        width: 50%;
      }

      .ui .credits {
        text-align: right;
      }

      .ui .credits div:not(:last-of-type) {
        margin-bottom: 5px;
      }

      .ui .color-mode {
        position: absolute;
        top: 12px;
        right: -55px;
        opacity: 0;
      }

      @media screen and (max-width: 1355px) {
        .ui .color-mode {
          top: auto;
          position: fixed;
          bottom: 6px;
          right: 6px;
        }
      }

      .ui .color-mode .circle {
        width: 40px;
        height: 40px;
        margin: 0 auto;
        border-radius: 50%;
        border-top: 4px solid #f2f2f2;
        border-right: 4px solid #000;
        border-bottom: 4px solid #000;
        border-left: 4px solid #f2f2f2;
        box-shadow: inset 0 5px 5px 0 rgba(0, 0, 0, 0.25),
          0 5px 5px 0 rgba(0, 0, 0, 0.25);
        opacity: 0;
        transform: rotate(-180deg) scale(0);
      }

      .ui .color-mode .circle:after,
      .ui .color-mode .circle:before {
        content: "";
        position: absolute;
        top: -4px;
        right: -4px;
        width: calc(100% + 8px);
        height: calc(100% + 8px);
        border-radius: 50%;
      }

      .ui .color-mode .circle:before {
        border: 4px solid transparent;
        border-top: 4px solid #4801ff;
        transform: rotate(60deg);
      }

      .ui .color-mode .circle:after {
        border: 4px solid transparent;
        border-top: 4px solid #4801ff;
        transform: rotate(30deg);
      }

      .ui .color-mode .dot {
        position: absolute;
        top: 50%;
        right: calc(50% - 4px);
        transform: translate3d(-50%, -50%, 0);
        width: 4px;
        height: 4px;
        background-color: #f2f2f2;
        border-radius: 50%;
      }

      .ui .color-mode button {
        position: absolute;
        z-index: 1;
        border: 0;
        background-color: transparent;
        outline: 0;
      }

      .ui .color-mode button.night-mode {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
      }

      .ui .color-mode button.light-mode {
        top: 0;
        left: 0;
        width: 50%;
        height: calc(100% - 10px);
      }

      .ui .color-mode button.ultra-mode {
        top: 0;
        right: 0;
        width: 50%;
        height: calc(100% - 10px);
      }

      .mobile-nav {
        display: none;
        border: 0;
        margin: 0 -11px 0 0;
        padding: 0;
        overflow: visible;
        background-color: transparent;
        text-transform: none;
        border: 1px solid #000;
        border-radius: 50%;
        outline: none;
      }

      .mobile-nav-box {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        width: 50px;
        height: 50px;
        position: relative;
      }

      .mobile-nav-inner {
        display: block;
      }

      .mobile-nav-inner,
      .mobile-nav-inner:after,
      .mobile-nav-inner:before {
        position: absolute;
        width: 25px;
        height: 2px;
        border-radius: 1px;
        background-color: #000;
      }

      .mobile-nav-inner {
        position: relative;
      }

      .mobile-nav-inner:after,
      .mobile-nav-inner:before {
        content: "";
        display: block;
      }

      .mobile-nav-inner:before {
        top: -7px;
      }

      .mobile-nav-inner:after {
        bottom: -7px;
      }

      @media screen and (width: 1024px) {
        .ui .info {
          opacity: 1;
        }
      }

      @media screen and (width: 768px) {
        .ui .info {
          opacity: 1;
        }
      }

      @media screen and (min-width: 768px) {
        body.navTop .logo {
          transform: translate3d(0, calc(-87.5vh + 171px), 0);
        }
        body.navTop .ui .info {
          opacity: 1;
        }
        body.navTop .ui .links ul {
          transform: translate3d(0, calc(-90vh + 104px), 0);
        }
        body.navTop .ui .links li {
          position: relative;
        }
        .ui li:last-of-type {
          margin-bottom: 0;
        }
      }

      @media screen and (width: 812px) and (height: 375px) {
        .ui .logo {
          position: relative;
          bottom: auto;
          top: 0;
          left: 0;
          font-size: 18px;
        }
      }

      @media screen and (max-width: 767px) {
        .ui {
          -ms-flex-align: start;
          align-items: flex-start;
          -ms-flex-pack: justify;
          justify-content: space-between;
          width: 100%;
          padding: 5vw 30px 0;
        }
        .ui,
        .ui .logo {
          top: 0;
          bottom: auto;
        }
        .ui .logo {
          position: relative;
          left: 0;
          font-size: 18px;
        }
        .ui .info {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 0;
          width: 100%;
          height: 100%;
          padding: 30vh 30px 25vh;
          background-color: hsla(0, 0%, 95%, 0.95);
          opacity: 0;
        }
        .ui .left {
          width: 60%;
        }
        .ui .right {
          width: 40%;
        }
        .ui .links .about-li:after,
        .ui .links .journal-li:after {
          display: none;
        }
        .ui .credits .label {
          margin-bottom: 15px;
          font-size: 16px;
        }
        .ui .contact {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .ui .contact ul {
          width: 100%;
        }
        .ui .contact {
          width: 55%;
        }
        .ui .links {
          width: 45%;
        }
        .ui .info a,
        .ui .info button.link {
          padding-bottom: 15px;
          font-size: 16px;
        }
        .ui li {
          font-size: 16px;
        }
        .ui li span {
          font-size: 12px;
        }
        .mobile-nav {
          display: block;
          position: relative;
          z-index: 1;
          opacity: 0;
          border: 0;
          animation: g 0.4s 0.5s forwards;
        }
      }

      @media screen and (min-width: 420px) and (max-width: 767px) {
        .ui .contact ul:first-of-type {
          margin-bottom: 20px;
        }
      }

      @media screen and (max-height: 414px) {
        .credits {
          margin-bottom: 5px;
        }
      }

      @media screen and (max-width: 420px) {
        .ui .info {
          padding: 15vh 30px 10vh;
        }
        .ui .contact,
        .ui .left,
        .ui .right {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -ms-flex-align: end;
          align-items: flex-end;
          width: 100%;
        }
        .ui .right {
          max-width: 100%;
        }
        .ui .links {
          width: 50%;
        }
        .ui .contact ul,
        .ui .social ul {
          width: 100%;
        }
        .ui .contact ul {
          margin-right: 0;
          margin-bottom: 5vw;
        }
        .ui .credits,
        .ui .social {
          width: 50%;
        }
        .ui .credit-link {
          margin-bottom: 0;
        }
        .ui .info .links a,
        .ui .info .links button.link,
        .ui .info .social a {
          display: block;
          padding-top: 5vw;
        }
        .ui .info .social li:last-of-type {
          margin-bottom: 0;
        }
      }

      @keyframes g {
        0% {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .slideUp {
        display: block;
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .slideUp span {
        display: block;
        transform: translateY(120%);
        animation: h 1s forwards;
      }

      .slideUp:nth-child(2) span {
        animation-delay: 0.2s;
      }

      .slideUp:nth-child(3) span {
        animation-delay: 0.35s;
      }

      @keyframes h {
        0% {
          transform: translateY(120%);
        }
        to {
          transform: translateY(0);
        }
      }

      .ui .contact ul,
      .ui .credits,
      .ui .links,
      .ui .social {
        opacity: 0;
        transform: translateY(-101%);
        animation: i 1s 0.4s forwards;
      }

      .ui .contact ul:nth-child(2) {
        animation-delay: 0.6s;
        animation-delay: 0.8s;
      }

      .ui .social {
        animation-delay: 1s;
      }

      .ui .credits {
        animation-delay: 1.2s;
      }

      @keyframes i {
        0% {
          opacity: 0;
          transform: translateY(50%);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      body:not(.home-page):not(.journal-page):not(.aboutShow).loading
        .basicScroll
        .btn-page-back {
        transform: translateX(calc(5vw + 60px));
      }

      body:not(.home-page):not(.journal-page):not(.aboutShow)
        .basicScroll
        .btn-page-back {
        z-index: 9999;
        transform: translateX(0);
      }

      .work-page.loading .case-study .hero:after {
        animation: m 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06) forwards;
      }

      @keyframes m {
        0% {
          transform: scaleY(0);
        }
        to {
          transform: scaleY(1);
        }
      }

      .work-page.loading .case-study .hero .title {
        animation: n 0.5s forwards;
      }

      @keyframes n {
        0% {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      .work-page .case-study .hero {
        position: relative;
        width: 100%;
        height: calc(85vh - 236px);
        margin: calc(108px + 12.5vh) 0 calc(128px + 2.5vh);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
      }

      .work-page .case-study .hero:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100vw;
        height: 100%;
        background-color: #f2f2f2;
        transform: scaleY(1);
        transform-origin: center top;
      }

      .work-page .case-study .hero .title-container {
        position: relative;
        z-index: 1;
        max-width: 1500px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: auto;
        margin-right: auto;
      }

      .work-page .case-study .hero .title {
        transform: translateY(calc(-8px + -3.7vh));
        text-align: right;
        text-transform: uppercase;
        font-family: Druk Wide Web;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        font-size: 7.6vw;
        letter-spacing: 0.02em;
        line-height: 0.9em;
        opacity: 0;
      }

      @supports (-webkit-text-stroke: 2px #000) or (text-stroke: 2px #000) {
        .work-page .case-study .hero .title {
          color: hsla(0, 0%, 95%, 0.01);
          -webkit-text-stroke: 2px #000;
          text-stroke: 2px #000;
        }
      }

      .work-page .case-study .intro {
        padding: 0 10vw;
        max-width: calc(1440px + 20vw);
        margin-left: auto;
        margin-right: auto;
      }

      .work-page .case-study .intro,
      .work-page .case-study .intro .summary {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .work-page .case-study .intro .summary {
        -ms-flex-order: 1;
        order: 1;
      }

      .work-page .case-study .intro .col-1,
      .work-page .case-study .intro .col-2 {
        width: 100%;
        padding-right: 30px;
        font-size: 18px;
        line-height: 1.6em;
      }

      .work-page .case-study .intro .col-1 strong {
        font-size: 30px;
        line-height: 1.06em;
      }

      .work-page .case-study .intro .credits {
        -ms-flex-order: 2;
        order: 2;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 170px;
        margin-left: 30px;
      }

      .work-page .case-study .intro .credits h5 {
        margin-bottom: 10px;
      }

      .work-page .case-study .intro .credits h6 {
        font-weight: 300;
      }

      .work-page .case-study .intro .credits a {
        display: block;
        width: 100%;
        color: #000;
        text-decoration: none;
      }

      .work-page .case-study .intro .credits span {
        display: block;
      }

      .work-page .case-study .intro .credits .title {
        font-weight: 500;
        margin-bottom: 5px;
      }

      .work-page .case-study .intro .credits span:not(.title) {
        margin-bottom: 20px;
      }

      .work-page .case-study .intro .credits span:last-of-type {
        margin-bottom: 0;
      }

      @media screen and (min-width: 1025px) {
        .work-page .case-study .reveal.intro .col-1,
        .work-page .case-study .reveal.intro .col-2,
        .work-page .case-study .reveal.intro .credits {
          opacity: 0;
          transform: translateY(100px);
        }
      }

      @media screen and (max-height: 768px) {
        .work-page .case-study .hero {
          min-height: 418px;
        }
      }

      @media screen and (max-width: 1200px) {
        .work-page .case-study .intro .summary {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .work-page .case-study .intro .col-2 {
          margin-top: 1em;
        }
        .work-page .case-study .intro .credits span:not(.title) {
          margin-top: 5px;
        }
      }

      @media screen and (max-width: 1024px) {
        @supports (-webkit-text-stroke: 0.03em #000) or
          (text-stroke: 0.03em #000) {
          .work-page .case-study .hero .title {
            -webkit-text-stroke: 0.03em #000;
            text-stroke: 0.03em #000;
          }
        }
      }

      @media screen and (max-width: 767px) {
        .work-page .case-study .hero {
          height: calc(90vh - 5vw - 71px);
          max-height: 512px;
          margin: calc(71px + 10vh) 0 5vw;
        }
        .work-page .case-study .hero .title {
          transform: translateY(-20px);
          font-size: 40px;
        }
        .work-page .case-study .intro {
          padding-top: 5vh;
          padding-left: 30px;
          padding-right: 30px;
        }
        .work-page .case-study .intro .col-1,
        .work-page .case-study .intro .col-2 {
          font-size: 18px;
          line-height: 1.4em;
        }
        .work-page .case-study .intro .col-1 strong {
          font-size: 20px;
        }
        .work-page .case-study .intro .col-2 {
          margin-top: 5vh;
        }
      }

      @media screen and (max-width: 567px) {
        .work-page .case-study .intro {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .work-page .case-study .intro .credits {
          -ms-flex-order: 1;
          order: 1;
          margin-left: 0;
        }
        .work-page .case-study .intro .summary {
          -ms-flex-order: 2;
          order: 2;
          margin-top: 15vw;
        }
      }

      .work-page .push .hero {
        background-position: 50%;
      }

      .about {
        opacity: 0;
      }
    </style>
    <link
      rel="preload"
      href="/fonts/DrukWide-Super-Web.woff2"
      as="font"
      crossorigin="anonymous"
    />
  </head>

  <body class="work-page navTop loading first-load">
    <header class="ui">
      <a class="logo" href="/">
        <span class="slideUp">
          <span>R</span>
        </span>
        <span class="slideUp">
          <span>N</span>
        </span>
      </a>
      <button class="mobile-nav" type="button" role="button" aria-label="Menu">
        <span class="mobile-nav-box">
          <span class="mobile-nav-inner"></span>
        </span>
      </button>
      <div class="info">
        <div class="left">
          <nav class="links">
            <ul>
              <li class="about-li">
                <button class="link" aria-label="About">
                  <strong>about</strong>
                </button>
              </li>
            </ul>
          </nav>
        </div>
        <div class="right">
          <div class="color-mode">
            <div class="dot"></div>
            <button class="night-mode" aria-label="Night Color Mode"></button>
            <button class="light-mode" aria-label="Light Color Mode"></button>
            <button class="ultra-mode" aria-label="Ultra Color Mode"></button>
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </header>
    <div
      class="curtain"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        background-color: #f2f2f2;
      "
    ></div>
    <div id="barba-wrapper">
      <div class="barba-container" data-namespace="work-page">
        <div class="barba-transition-container">
          <section class="case-study push basicScroll">
            <a class="btn-page-back" href="/">
              <span class="btn-box"> <span class="icon-back"> </span></span>
            </a>
            <div class="container">
              <div class="content">
                <!-- landing -->
                <section
                  class="hero"
                  style="
                    background-image: url('./img/img-1.webp');
                    background-position: center top;
                  "
                >
                  <div
                    class="title-container parallax-vertical-mm-bt"
                    data-from="-35%"
                    data-to="25%"
                    data-timing="quadOut"
                  >
                    <h1 class="title">NOT SO<br />GOOD AND<br />PROPER</h1>
                  </div>
                </section>

                <!-- intro -->
                <section class="intro reveal">
                  <div class="credits">
                    <h5>
                      <a
                        href="https://nsgap.vercel.app/"
                        target="_blank"
                        rel="noopener"
                      >
                        nsgap.vercel.app
                      </a>
                    </h5>
                    <h6>NOT SO GOOD AND PROPER</h6>
                    <span class="title">
                      <strong>SERVICES:</strong>
                    </span>
                    <span>
                      Responsive Website
                      <br />
                      Full-Stack Development
                      <br />
                      Back-End Integration
                      <br />
                      CMS Application
                    </span>
                    <br />

                    <p style="font-weight: 900" class="title">Reference</p>
                    <div class="description">
                      <p>
                        Howard Richman
                        <br />
                        +27 82 855 0111
                        <br />
                        Howard@greenelephant.co.za
                      </p>
                    </div>
                  </div>
                  <div class="summary reveal">
                    <div class="col-1">
                      <p>
                        <strong>
                          This is an idea by Howard Richman, the owner of Green
                          Elephant backpacker in Cape Town.
                        </strong>
                      </p>
                      <p>
                        Despite diligently investing in insurance coverage to
                        protect his business against unforeseen interruptions,
                        Howard found himself disillusioned when his insurance
                        company callously rejected his claim for business
                        interruption due to COVID-19.
                      </p>
                    </div>
                    <div class="col-2">
                      <p>
                        This refusal significantly impacted his business.
                        Numerous other businesses encountered similar
                        challenges, with insurance companies declining to
                        fulfill claims related to COVID-19 interruptions.
                      </p>
                      <p>
                        While some businesses resorted to legal action against
                        their providers and emerged victorious, many others
                        remain burdened with unpaid claims.
                      </p>
                    </div>
                  </div>
                </section>

                <!-- case study -->
                <section class="module-image reveal">
                  <img class="media" src="./img/img-2.png" alt="Home" />
                  <div class="info">
                    <h6 class="title">Case Study</h6>
                    <p>
                      Howard needed an outlet for the stress endured due to his
                      former insurance providers failing him. He visioned an app
                      that would provide a space for users to share their
                      stories about negative insurance experiences, exposing the
                      dishonest marketing used by insurance providers.
                    </p>
                    <p>
                      The website could also help users better understand
                      insurance policies and navigate the claims process
                      empowering users to make informed decisions and advocate
                      for themselves when necessary. So he hired me to help him
                      develop his idea.
                    </p>
                  </div>
                </section>

                <!-- web images -->
                <section class="module-gallery reveal">
                  <div class="media gallery">
                    <img src="./img/img-3.png" alt="Video Element" />
                    <img src="./img/img-4.png" alt="Image Blog" />
                    <img src="./img/img-5.png" alt="Interactive Chart" />
                    <img src="./img/img-6.png" alt="Footer" />
                  </div>
                  <div class="info">
                    <div class="pagination">
                      <button class="btn-gallery-left" aria-label="Previous">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="19"
                          height="8"
                          viewBox="0 0 19 8"
                        >
                          <path
                            d="M1.94974747,3 L19,3 L19,4 L1.70710678,4 L4.24264069,6.53553391 L3.53553391,7.24264069 L-2.22044605e-16,3.62132034 L3.53553391,0 L4.24264069,0.707106781 L1.94974747,3 Z"
                          />
                        </svg>
                      </button>
                      <span class="current"></span> /
                      <span class="total"></span>
                      <button class="btn-gallery-right" aria-label="Next">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="19"
                          height="8"
                          viewBox="0 0 19 8"
                        >
                          <path
                            d="M1.94974747,3 L19,3 L19,4 L1.70710678,4 L4.24264069,6.53553391 L3.53553391,7.24264069 L-2.22044605e-16,3.62132034 L3.53553391,0 L4.24264069,0.707106781 L1.94974747,3 Z"
                            transform="matrix(-1 0 0 1 19 0)"
                          />
                        </svg>
                      </button>
                    </div>
                    <h6 class="title">Landing Page</h6>
                    <div class="description">
                      <p>
                        &mdash; Video Element
                        <br />
                        &mdash; Image Blog
                        <br />
                        &mdash; Interactive Chart
                        <br />
                        &mdash; Footer
                      </p>
                    </div>
                  </div>
                </section>

                <!-- about web -->
                <section class="module-copy reveal theme-reduce-top-padding">
                  <div class="summary">
                    <div class="col-1">
                      <p>
                        <strong>
                          The prototype constructed for the client's review.
                        </strong>
                      </p>
                      <p>
                        A single-page application was built with Angular.
                        Navigation between pages is facilitated by the routing
                        module. A service component handles retrieving and
                        managing data with Supabase as the backend.
                      </p>
                    </div>
                    <div class="col-2">
                      <p>
                        Angular's functionalities are utilized throughout the
                        code. The ngIf and ngFor directive dynamically render
                        content based on available data. The @HostListener
                        decorator allows components to react to user scrolling.
                        Dynamic styling adjusts based on user interaction
                        throughout the application.
                      </p>
                      <p>
                        The component-based structure promotes well-organized
                        and reusable code. Dependency injection simplifies data
                        management, and routing allows smooth navigation. The
                        website was built to give the client a better
                        perspective on the practicality of his ideas.
                      </p>
                    </div>
                  </div>
                </section>

                <!-- web pages -->
                <section class="module-gallery reveal">
                  <div class="media gallery">
                    <img src="./img/img-7.png" alt="Video Element" />
                    <img src="./img/img-8.png" alt="Content - About" />
                    <img src="./img/img-9.png" alt="Content - Information" />
                    <img src="./img/img-12.png" alt="Video Element" />
                    <img src="./img/img-13.png" alt="Content - About" />
                    <img src="./img/img-14.png" alt="Content - Information" />
                    <img src="./img/img-15.png" alt="Content - Information" />
                  </div>
                  <div class="info">
                    <div class="pagination">
                      <button class="btn-gallery-left" aria-label="Previous">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="19"
                          height="8"
                          viewBox="0 0 19 8"
                        >
                          <path
                            d="M1.94974747,3 L19,3 L19,4 L1.70710678,4 L4.24264069,6.53553391 L3.53553391,7.24264069 L-2.22044605e-16,3.62132034 L3.53553391,0 L4.24264069,0.707106781 L1.94974747,3 Z"
                          />
                        </svg>
                      </button>
                      <span class="current"></span> /
                      <span class="total"></span>
                      <button class="btn-gallery-right" aria-label="Next">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="19"
                          height="8"
                          viewBox="0 0 19 8"
                        >
                          <path
                            d="M1.94974747,3 L19,3 L19,4 L1.70710678,4 L4.24264069,6.53553391 L3.53553391,7.24264069 L-2.22044605e-16,3.62132034 L3.53553391,0 L4.24264069,0.707106781 L1.94974747,3 Z"
                            transform="matrix(-1 0 0 1 19 0)"
                          />
                        </svg>
                      </button>
                    </div>
                    <h6 class="title">Pages & Content</h6>
                    <div class="description">
                      <p>
                        &mdash; Video Element
                        <br />
                        &mdash; Content - About
                        <br />
                        &mdash; Content - Information
                        <br />
                        &mdash; CMS Dashboard
                        <br />
                        &mdash; Video Work Space
                        <br />
                        &mdash; Entry Update
                        <br />
                        &mdash; Add Entry
                      </p>
                    </div>
                  </div>
                </section>

                <!-- responsiveness -->
                <section class="module-image reveal">
                  <img
                    class="media"
                    src="./img/img-10.png"
                    alt="Mobile Layout"
                  />
                  <div class="info">
                    <h6 class="title">Responsiveness</h6>
                    <p>
                      While developing this website I primarily prioritized
                      design for larger screens. There are some issues with
                      responsiveness on various devices that are not easily
                      noticeable. However, legibility remains satisfactory. In
                      future the design will be altered depending on the clients
                      requirements.
                    </p>
                  </div>
                </section>

                <!-- response image -->
                <section class="module-image reveal">
                  <img
                    class="media"
                    src="./img/img-11.png"
                    alt="Mobile Layout"
                  />
                </section>

                <!-- visit -->
                <section class="module-copy reveal theme-reduce-top-padding">
                  <div class="summary">
                    <h4>
                      <a href="https://nsgap.vercel.app" target="_blank">
                        Visit&nbsp;nsgap
                      </a>
                    </h4>
                  </div>
                </section>

                <!-- next -->
                <section
                  class="module-project reveal parallax-vertical-tb-bt parallax-no-mobile"
                  data-from="25%"
                  data-to="0%"
                  data-timing="quadOut"
                >
                  <a href="../sbondaba/sbondaba.html">
                    <h2 class="next-project">next project</h2>
                    <span class="project-name"> SBONDABA<br />DANCE</span>
                  </a>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <section class="about">
      <button class="btn-back" type="button" aria-label="Back">
        <span class="btn-box"><span class="icon-close"></span></span>
      </button>
      <div class="container">
        <div class="left">
          <div class="left-txt">
            <h2>my name is <strong>RHULANI NGOBENI</strong></h2>
            <p>
              I am a highly motivated and results-oriented Industrious worker
              with a passion for creating user-friendly and visually appealing
              applications.
            </p>
            <p>
              I have a proven ability to learn new technologies quickly and
              adapt to changing project requirements. I am experienced in
              collaborating with clients to understand their needs and deliver
              projects on time and within budget.
            </p>
            <p>
              I have worked in various roles where collaboration was a norm. My
              background as an architect has provided me with an opportunity to
              develop my attention to detail.
            </p>
          </div>
        </div>
        <div class="right">
          <div class="col-1">
            <div class="info">
              <h2 class="heading">SKILLS</h2>
              <br />
              <h5 class="title"><strong>FRONT-END DEVELOPMENT</strong></h5>
              <br />
              <h6 class="title">FRAMEWORK:</h6>
              <ul>
                <li>Angular</li>
                <li>React</li>
                <li>Flutter</li>
              </ul>
              <br />
              <h6 class="title">LANGUAGE:</h6>
              <ul>
                <li>JavaScript / TypeScript</li>
                <li>HTML & CSS</li>
              </ul>
              <br /><br />
              <h5 class="title"><strong>BACK-END DEVELOPMENT</strong></h5>
              <br />
              <h6 class="title">DATABASE:</h6>
              <ul>
                <li>Firebase</li>
                <li>Supabase</li>
                <li>PostGreSQL</li>
              </ul>
              <br />
              <h6 class="title">LANGUAGE:</h6>
              <ul>
                <li>Java</li>
                <li>Python</li>
                <li>PHP</li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="info">
              <h6 class="title">UI/UX:</h6>
              <ul>
                <li>Figma / Adobe XD</li>
              </ul>
            </div>
            <div class="info">
              <h6 class="title">VISUAL:</h6>
              <ul>
                <li>Photography / Editing</li>
                <li>Videography / Editing / VFX</li>
                <li>3D Modelling</li>
              </ul>
            </div>
            <div class="info">
              <h6 class="title">SOFT SKILLS:</h6>
              <ul>
                <li>Curiosity</li>
                <li>Collaboration</li>
                <li>Detail Orientation</li>
                <li>Time Management</li>
                <li>Problem Solving</li>
                <li>Decision Making</li>
                <li>Collaboration</li>
                <li>Interpersonal Skills</li>
                <li>Adaptability</li>
                <li>Analytical Thinking</li>
                <li>Growth Mindset</li>
                <li>Perseverance</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="/js/app.js?v=1.1.0"></script>
    <noscript id="deferred-styles"
      ><link rel="stylesheet" href="https://use.typekit.net/duo3tdm.css" /><link
        rel="stylesheet"
        type="text/css"
        href="/css/app.css?v=1.1.0"
    /></noscript>
    <script>
      var loadDeferredStyles = function () {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf =
        window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;
      if (raf)
        raf(function () {
          window.setTimeout(loadDeferredStyles, 0);
        });
      else window.addEventListener("load", loadDeferredStyles);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-120921934-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-120921934-1");
    </script>
  </body>
</html>
